<!DOCTYPE html> {% load static %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Covid19India News</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  -->
    <!-- Optional theme -->
</head>
<script>
</script>
<style type="text/css">
    body,
    html {
        background-color: #fff;
        margin: 0px;
        padding: 0px;
    }
    
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2;
        border-bottom: 1px solid #DAE0E6;
    }
    
    .containerr {
        width: 100%;
        /* left: 0;
         */
        margin-top: 80px;
    }
    
    .jumbotron {
        background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(200, 200, 200, 0.5)),
        url("{% static 'covid-help.png' %}");
        background-position: center top;
        background-size: cover;
    }
    
    .options {
        text-align: center;
        margin-top: 55.6px;
        width: 100%;
        height: 65px;
        padding: 10px;
        background-color: white;
    }
    
    .left {
        float: left;
    }
    
    .right {
        float: right;
        right: 0;
        padding: 0 !important;
    }
    
    .card {
        margin: auto;
        width: 800px;
        border: 1px solid #CCCCCC;
        margin-top: 20px;
    }
    
    .article {
        margin-bottom: 5px;
        /* margin: 20px !important; */
        padding: 20px;
        height: 150px;
        /* hei width: 100%; */
    }
    
    img {
        height: 100px;
        width: 100px;
        border-radius: 10px;
    }
    
    .muted {
        color: #A1A1A3;
        font-size: 0.8em;
    }
    
    .title {
        color: black;
        text-decoration: black;
    }
    
    .cat {
        background-color: #26A6D7;
        max-width: 18rem;
        display: inline-flex;
        height: 4rem;
    }
    
    .cat:hover {
        background-color: #1357B6;
    }
</style>

<body>
    {% include 'newsapp/nav.html' %}

    <div class="containerr"></div>
    <!-- <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">COVID-19 Help & Resources</h1>
            <p class="lead">Find the help and resources you need in your state and city.</p>
        </div>
    </div> -->

    <div class="categories" style="text-align: center;">
        <h1>{{ category }}</h1>
        <br>
        <h3>Filter by: </h3><select id="selectState" style="font-size: 1.2em; text-align: center;" onchange="stateFunc()">
            {% for ii,s in states %}
            <option value="{{ ii }}">{{ s }}</option>
            {% endfor %}
        </select><br>
        <script>
            $(function() {
                document.getElementById('selectState').value = "{{ s_id }}";
                // bind change event to select
                $('#selectState').on('change', function() {
                    var url = "/help/{{ c_id }}/" + $(this).val() + "/";
                    if (url) {

                        window.location = url;
                    }
                    return false;
                });
            });
        </script>
        {% for i in list %}
        <div class="card" style=" display: inline-flex;">
            <div class="card-body">
                <h5 class="card-title">{{ i.nameoftheorganisation }}</h5>
                <p class="card-text">{{ i.descriptionandorserviceprovided }}</p>
                {% if i.state == i.city %}
                <p class="card-text">Location: {{ i.state }}</p>
                {% else %}
                <p class="card-text">Location: {{ i.city }}, {{ i.state }}</p>
                {% endif %} {% if i.phonenumber != "" %}
                <p class="card-text">Phone Number: {{ i.phonenumber }}</p>
                {% endif %}
                <a href="{{ i.contact }}" class="btn btn-primary">Contact</a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>