<!DOCTYPE html> {% load static %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Covid19India News</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  -->
    <!-- Optional theme -->
</head>
<script>
</script>
<style type="text/css">
    body,
    html {
        background-color: #F1F1F1;
        margin: 0px;
        padding: 0px;
    }
    
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2;
        border-bottom: 1px solid #DAE0E6;
    }
    
    .container {
        width: 100%;
        left: 0;
    }
    
    .options {
        text-align: center;
        margin-top: 55.6px;
        width: 100%;
        overflow: hidden;
        height: 65px;
        padding: 10px;
        background-color: white;
    }
    
    .card-img-top {
        height: 45vh;
        margin: 0 !important;
    }
    
    .card {
        margin: auto;
        width: 600px;
        border: 1px solid #CCCCCC;
        margin-top: 20px;
    }
    
    @media only screen and (max-width: 700px) {
        .card {
            margin: auto;
            width: 400px;
            border: 1px solid #CCCCCC;
            margin-top: 20px;
        }
    }
    
    .card:hover {
        border: 1px solid rgb(38, 49, 63);
        /* box-shadow:  1px 1px  rgba(0, 0, 255, 0.5); */
    }
    
    .opt {
        background-color: #F6F7F8;
        border: none;
        color: #5F637F;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
        border-radius: 20px;
        display: inline-flex;
    }
    
    .opt:hover {
        background-color: #f1f1f1;
        color: blue;
        text-emphasis: none;
        text-decoration: none;
        color: #000;
    }
    
    .opt:hover svg {
        fill: black;
    }
    
    .opt:focus {
        outline: 0;
        box-shadow: none!important;
    }
    
    .active {
        color: blue;
        /* pointer-events: none; */
    }
    
    .active svg {
        fill: blue;
    }
    
    .active:hover svg {
        fill: blue;
    }
    
    .active:hover {
        background-color: #F6F7F8;
        color: #5F637F;
        text-emphasis: none;
        text-decoration: none;
    }
    
    svg {
        height: 20px;
        width: 20px;
        fill: #5F637F;
    }
    
    .dropbtn svg {
        height: 7px;
        width: 7px;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    /* .dropdown:hover .dropbtn {background-color: #3e8e41;} */
</style>

<body>
    {% include 'newsapp/nav.html' %}
    <div class="options">
        <a href="#" class="opt"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
		<g>
		   <g>
			   <path d="M503.402,228.885L273.684,19.567c-10.083-9.189-25.288-9.188-35.367-0.001L8.598,228.886
				   c-8.077,7.36-10.745,18.7-6.799,28.889c3.947,10.189,13.557,16.772,24.484,16.772h36.69v209.721
				   c0,8.315,6.742,15.057,15.057,15.057h125.914c8.315,0,15.057-6.741,15.057-15.057V356.932h74.002v127.337
				   c0,8.315,6.742,15.057,15.057,15.057h125.908c8.315,0,15.057-6.741,15.057-15.057V274.547h36.697
				   c10.926,0,20.537-6.584,24.484-16.772C514.147,247.585,511.479,236.246,503.402,228.885z"/>
		   </g>
		</g>
		<g>
		   <g>
			   <path d="M445.092,42.73H343.973l116.176,105.636v-90.58C460.149,49.471,453.408,42.73,445.092,42.73z"/>
		   </g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		</svg>
		&nbsp;Home</a>
        <button id="trendingBtn" class="opt active"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
	   <g>
		   <g>
			   <path d="M446.906,299.769c-5.865-76.359-41.417-124.21-72.781-166.436C345.083,94.241,320,60.483,320,10.685
				   c0-4-2.24-7.656-5.792-9.489c-3.563-1.844-7.844-1.542-11.083,0.812c-47.104,33.706-86.406,90.515-100.135,144.719
				   c-9.531,37.737-10.792,80.161-10.969,108.18c-43.5-9.291-53.354-74.359-53.458-75.068c-0.49-3.375-2.552-6.312-5.552-7.916
				   c-3.031-1.583-6.594-1.698-9.667-0.177c-2.281,1.104-55.99,28.394-59.115,137.355C64.01,312.726,64,316.362,64,319.997
				   c0,105.857,86.135,191.987,192,191.987c0.146,0.01,0.302,0.031,0.427,0c0.042,0,0.083,0,0.135,0
				   C362.167,511.681,448,425.667,448,319.997C448,314.674,446.906,299.769,446.906,299.769z M256,490.652
				   c-35.292,0-64-30.581-64-68.172c0-1.281-0.01-2.573,0.083-4.156c0.427-15.853,3.438-26.675,6.74-33.873
				   c6.188,13.291,17.25,25.509,35.219,25.509c5.896,0,10.667-4.771,10.667-10.666c0-15.186,0.313-32.706,4.094-48.518
				   c3.365-14.02,11.406-28.936,21.594-40.893c4.531,15.52,13.365,28.081,21.99,40.341c12.344,17.54,25.104,35.675,27.344,66.6
				   c0.135,1.833,0.271,3.677,0.271,5.656C320,460.07,291.292,490.652,256,490.652z"/>
		   </g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   </svg>&nbsp;Trending</button>
        <select id="conselec" class="opt active">
		   <option value="/index/in/">India</option>
		   <option value="/index/us/">USA</option>
		   <option value="/index/cn/">China</option>
		   <option value="/index/fr/">France</option>
		   <option value="/index/de/">Germany</option>
		   <option value="/index/sa/">Arabia</option>
	   </select >
	   <script>
		   document.getElementById('conselec').value = "/index/{{ coun }}/";

		$(function(){
		  // bind change event to select
		  $('#conselec').on('change', function () {
			  var url = $(this).val()+"{{ key }}/"; 
			  if (url) { 
				  window.location = url; 
			  }
			  return false;
		  });
		});
	</script>
	   <!-- <div class="dropdown">
		<button class="dropbtn opt active">Dropdown&nbsp;<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			width="123.959px" height="123.958px" viewBox="0 0 123.959 123.958" style="enable-background:new 0 0 123.959 123.958;"
			xml:space="preserve">
	   <g>
		   <path d="M117.979,28.017h-112c-5.3,0-8,6.4-4.2,10.2l56,56c2.3,2.3,6.1,2.3,8.401,0l56-56
			   C125.979,34.417,123.279,28.017,117.979,28.017z"/>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   </svg>
	   </button>
		<div class="dropdown-content">
		  <a href="#">India</a>
		  <a href="#">China</a>
		  <a href="#">USA</a>
		</div>
	  </div> -->
	   <button id="topBtn"  class="opt "><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
   <path d="M59,51.5h-1v-37H46v37h-3v-45H31v45h-3v-14H16v14h-3v-23H1v23c-0.552,0-1,0.447-1,1s0.448,1,1,1h12h3h12h3h12h3h12h1
	   c0.552,0,1-0.447,1-1S59.552,51.5,59,51.5z"/>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   </svg>
   &nbsp;Top</button>
   <select id="time" style="display: none;" class="opt">
	<option value="1">Today</option>
	<option value="2">This Week</option>
	<option value="3">This Month</option>
	<option value="4">This Year</option>
</select>
        <script>
            $("#topBtn").click(function() {
                var url = "/top/1/";
                if (url) {
                    window.location = url;
                }
                return false;
                $("#time").addClass("active");
                $("#topBtn").addClass("active");

                timeShow();
            });
            $("#trendingBtn").click(function() {
                var url = "/index/in/";
                if (url) {
                    window.location = url;
                }
                return false;
                $("#topBtn").removeClass("active");
                $("#trendingBtn").addClass("active");
                var x = document.getElementById("time");
                var y = document.getElementById("conselec");
                x.style.display = "none";
                y.style.display = "inline-flex";

            });
            $(function() {
                // bind change event to select
                $('#time').on('change', function() {
                    var url = $(this).val();
                    if (url) {
                        window.location = url;
                    }
                    return false;
                });

            });

            function timeShow() {
                var x = document.getElementById("time");
                var y = document.getElementById("conselec");
                if (x.style.display === "none") {
                    x.style.display = "inline-flex";
                    y.style.display = "none";
                    $("#trendingBtn").removeClass("active");
                } else {
                    x.style.display = "none";
                    y.style.display = "inline-flex";
                    $("#topBtn").removeClass("active");
                    $("#trendingBtn").addClass("active");
                }
            }
        </script>


    </div>
    <style>
        #trend-card,
        #map-card,
        #help-card {
            height: 200px;
            width: 300px;
            overflow: hidden;
            border: none !important;
            transition: ease 0.8s all;
        }
        
        @media only screen and (max-width: 700px) {
            #trend-card,
            #map-card,
            #help-card {
                height: 200px;
                width: 400px;
                overflow: hidden;
                border: none !important;
                transition: ease 0.8s all;
            }
        }
        
        #trend-card:hover,
        #map-card:hover,
        #help-card:hover {
            transform: scale(1.01);
        }
        
        img.absolute {
            position: absolute;
        }
        
        .parent {
            text-align: center;
        }
        
        .parent a {
            display: inline-flex;
        }
    </style>
    <script>
    </script>
    {% if key == None or key == "None" %}
    <div class="parent">
        <a style="text-decoration: none;" href="/trend/COVID-19/">
            <div class="card bg-dark text-white " id="trend-card"><img class="card-img absolute" src="{% static '1.png' %}" alt="Card image">
                <div class="card-img-overlay">
                    <h5 class="card-title">COVID-19 NEWS</h5>
                    <p class="card-text">Stay aware of the latest information on the COVID-19 outbreak by reading updates available on this website and through your national and local public health authority. </p>

                </div>
            </div>
        </a>
        <a style="text-decoration: none;" href="/map/">
            <div class="card bg-dark text-white " id="map-card"><img class="card-img absolute" src="{% static '2.png' %}" alt="Card image">
                <div class="card-img-overlay">
                    <h5 class="card-title">COVID-19 MAP</h5>
                    <p class="card-text">View an up-to-date map and statistics of the spread of Covid-19 with the most recently upated stats from reliable sources.</p>

                </div>
            </div>
        </a>
        <a style="text-decoration: none;" href="/help/">
            <div class="card bg-dark text-white " id="map-card"><img class="card-img absolute" src="{% static '3.png' %}" alt="Card image">
                <div class="card-img-overlay">
                    <h5 class="card-title">HELP & RESOURCES</h5>
                    <p class="card-text">Find the help and resources you need in your state and city.</p>

                </div>
            </div>
        </a>
    </div>
    {% else %}

    <h2 style="text-align: center; background-color: white; margin-top: 10px; padding: 5px; width: 100%;">Topic : {{ key }}</h2>
    {% endif %}
    <div class="container">
        {% for new, sw, des, img, url in mylist %}

        <div class="card"> {% if img != None %}

            <img src="{{ img }}" class="card-img-top" alt=""> {% endif %}

            <div class="card-body">
                <h5 class="card-title"> {{ new }}

                </h5>
                <p class="card-text"> {{ des }}

                </p>
                <p class="card-text"><small class="text-muted">{{ sw }}  
        </small></p>
                <hr><a href="{{ url }}" class="card-link">Read article</a></div>
        </div> {% endfor %}

    </div>
</body>

</html>