<!DOCTYPE html> {% load static %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Covid19India News</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  -->
    <!-- Optional theme -->
</head>
<script>
</script>
<style type="text/css">
    body,
    html {
        background-color: #F1F1F1;
        margin: 0px;
        padding: 0px;
    }
    
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2;
        border-bottom: 1px solid #DAE0E6;
    }
    
    .container {
        width: 100%;
        left: 0;
    }
    
    .options {
        text-align: center;
        margin-top: 55.6px;
        width: 100%;
        height: 65px;
        padding: 10px;
        background-color: white;
    }
    
    .card-img-top {
        height: 50vh;
        margin: 0 !important;
    }
    
    .card {
        margin: auto;
        width: 600px;
        border: 1px solid #CCCCCC;
        margin-top: 20px;
    }
    
    .card:hover {
        border: 1px solid rgb(38, 49, 63);
        /* box-shadow:  1px 1px  rgba(0, 0, 255, 0.5); */
    }
    
    .opt {
        background-color: #F6F7F8;
        border: none;
        color: #5F637F;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
        border-radius: 20px;
        display: inline-flex;
    }
    
    .opt:hover {
        background-color: #f1f1f1;
        color: blue;
        text-emphasis: none;
        text-decoration: none;
        color: #000;
    }
    
    .opt:hover svg {
        fill: black;
    }
    
    .opt:focus {
        outline: 0;
        box-shadow: none!important;
    }
    
    .active {
        color: blue;
        /* pointer-events: none; */
    }
    
    .active svg {
        fill: blue;
    }
    
    .active:hover svg {
        fill: blue;
    }
    
    .active:hover {
        background-color: #F6F7F8;
        color: #5F637F;
        text-emphasis: none;
        text-decoration: none;
    }
    
    svg {
        height: 20px;
        width: 20px;
        fill: #5F637F;
    }
    
    .dropbtn svg {
        height: 7px;
        width: 7px;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    /* .dropdown:hover .dropbtn {background-color: #3e8e41;} */
</style>

<body>
    {% include 'newsapp/nav.html' %}
    <div class="options">

        <button id="trendingBtn" class="opt "><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
	   <g>
		   <g>
			   <path d="M446.906,299.769c-5.865-76.359-41.417-124.21-72.781-166.436C345.083,94.241,320,60.483,320,10.685
				   c0-4-2.24-7.656-5.792-9.489c-3.563-1.844-7.844-1.542-11.083,0.812c-47.104,33.706-86.406,90.515-100.135,144.719
				   c-9.531,37.737-10.792,80.161-10.969,108.18c-43.5-9.291-53.354-74.359-53.458-75.068c-0.49-3.375-2.552-6.312-5.552-7.916
				   c-3.031-1.583-6.594-1.698-9.667-0.177c-2.281,1.104-55.99,28.394-59.115,137.355C64.01,312.726,64,316.362,64,319.997
				   c0,105.857,86.135,191.987,192,191.987c0.146,0.01,0.302,0.031,0.427,0c0.042,0,0.083,0,0.135,0
				   C362.167,511.681,448,425.667,448,319.997C448,314.674,446.906,299.769,446.906,299.769z M256,490.652
				   c-35.292,0-64-30.581-64-68.172c0-1.281-0.01-2.573,0.083-4.156c0.427-15.853,3.438-26.675,6.74-33.873
				   c6.188,13.291,17.25,25.509,35.219,25.509c5.896,0,10.667-4.771,10.667-10.666c0-15.186,0.313-32.706,4.094-48.518
				   c3.365-14.02,11.406-28.936,21.594-40.893c4.531,15.52,13.365,28.081,21.99,40.341c12.344,17.54,25.104,35.675,27.344,66.6
				   c0.135,1.833,0.271,3.677,0.271,5.656C320,460.07,291.292,490.652,256,490.652z"/>
		   </g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   <g>
	   </g>
	   </svg>&nbsp;Trending</button>
        <select id="conselec" onchange="neww2()" class="opt active">
		   <option value="in">India</option>
		   <option value="us">USA</option>
		   <!-- <option value="cn">China</option> -->
		   <option value="fr">France</option>
		   <option value="de">Germany</option>
		   <option value="sa">Arabia</option>
	   </select >
	   <script>
		   

	</script>
	   
	   <button id="topBtn"  class="opt active"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
   <path d="M59,51.5h-1v-37H46v37h-3v-45H31v45h-3v-14H16v14h-3v-23H1v23c-0.552,0-1,0.447-1,1s0.448,1,1,1h12h3h12h3h12h3h12h1
	   c0.552,0,1-0.447,1-1S59.552,51.5,59,51.5z"/>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   <g>
   </g>
   </svg>
   &nbsp;Top</button>
   <select id="time" onchange="neww()" class="opt active">
	<option value="1">Today</option>
	<option value="2">This Week</option>
	<option value="3">This Month</option>
	<!-- <option value="/top/4/">This Year</option> -->
</select>

        <select id="src" onchange="neww()" class="opt active">
	{% for i,j in sources %} 
	<option value="{{i}}">{{j}}</option>
	{% endfor %} 
</select>
        <script>
            function neww() {
                var x1 = document.getElementById('conselec').value;
                var x2 = document.getElementById('time').value;
                var x3 = document.getElementById('src').value;

                // alert(x1+x2+x3)
                var url = "/top/" + x2 + "/" + x1 + "/" + x3 + "/";
                if (url) {
                    window.location = url;
                }
                return false;
            }

            function neww2() {
                var x1 = document.getElementById('conselec').value;

                // alert(x1+x2+x3)
                var url = "/top/1/" + x1 + "/";
                if (url) {
                    window.location = url;
                }
                return false;
            }
            $("#trendingBtn").click(function() {
                var url = "/index/in/";
                if (url) {
                    window.location = url;
                }
                return false;
                $("#topBtn").removeClass("active");
                $("#trendingBtn").addClass("active");
                var x = document.getElementById("time");
                var y = document.getElementById("conselec");
                x.style.display = "none";
                y.style.display = "inline-flex";

            });

            function timeShow() {
                var x = document.getElementById("time");
                var y = document.getElementById("conselec");
                if (x.style.display === "none") {
                    x.style.display = "inline-flex";
                    y.style.display = "none";
                    $("#trendingBtn").removeClass("active");
                } else {
                    x.style.display = "none";
                    y.style.display = "inline-flex";
                    $("#topBtn").removeClass("active");
                    $("#trendingBtn").addClass("active");
                }
            }
        </script>


    </div>

    <div class="container">

        {% for new, sw, des, i, url in mylist %}
        <div class="card">
            {% if i != None %}
            <img src="{{ i }}" class="card-img-top" alt="..."> {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ new }}</h5>
                <p class="card-text">{{ des }}</p>
                <p class="card-text"><small class="text-muted">{{ sw }}</small></p>
                <hr>
                <a href="{{ url }}" class="card-link">Read article</a>
            </div>
        </div>


        {% endfor %}
    </div>
    <script>
        // alert("{{coun}},{{sour}},{{timeopt}}")
        document.getElementById('conselec').value = "{{ coun }}";
        document.getElementById('src').value = "{{ sour }}";
        document.getElementById('time').value = "{{ timeopt }}";
    </script>
</body>

</html>