<!DOCTYPE html> {% load static %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Wisely</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  -->
    <!-- Optional theme -->
</head>
<script>
</script>
<style type="text/css">
    body,
    html {
        background-color: #F1F1F1;
        margin: 0px;
        padding: 0px;
    }
    
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2;
        border-bottom: 1px solid #DAE0E6;
    }
    
    .container {
        width: 100%;
        left: 0;
    }
    
    .options {
        text-align: center;
        margin-top: 55.6px;
        width: 100%;
        height: 65px;
        padding: 10px;
        background-color: white;
    }
    
    .left {
        float: left;
    }
    
    .right {
        float: right;
        right: 0;
        padding: 0 !important;
    }
    
    .card {
        margin: auto;
        width: 800px;
        border: 1px solid #CCCCCC;
        margin-top: 20px;
    }
    
    .article {
        margin-bottom: 5px;
        /* margin: 20px !important; */
        padding: 20px;
        height: 150px;
        /* hei width: 100%; */
    }
    
    img {
        height: 100px;
        width: 100px;
        border-radius: 10px;
    }
    
    .muted {
        color: #A1A1A3;
        font-size: 0.8em;
    }
    
    .title {
        color: black;
        text-decoration: black;
    }
    /* .dropdown:hover .dropbtn {background-color: #3e8e41;} */
</style>

<body>
    <nav class="navbar navbar-expand navbar-light" style="background-color: #fff;">
        <!-- Navbar content -->
        <a class="navbar-brand">NewsApi</a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" style="background-color: #F2F2F2;" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>


    <div class="container" style="margin-top: 80px;">


        <div class="card">

            <div class="card-body">
                <h5 class="card-title">{{ tr }} News</h5>
                <hr> {% for head, link, pic, src1, desc, time in articles%}
                <div class="article">
                    {% if pic != None %}
                    <div class="left" style="width: 85%;">
                        {% else %}
                        <div class="left">
                            {% endif %}
                            <a href="{{ link }}">
                                <h6 class="title">{{ head }}</h6>
                            </a>
                            {% if pic != None %}
                            <p class="card-text">{{ desc }}</p>
                            {% endif %}
                            <span class="muted">{{ src1 }}</span>&nbsp;
                            <span class="muted">·</span>&nbsp;<span class=" muted ">{{ time }}</span>

                            <!-- <a href="{{ link }} " class="card-link ">Read article</a> -->
                        </div>
                        <div class="right "> {% if pic != None %} <img src="{{ pic }} "> {% endif %}</div>
                    </div>
                    {% endfor %}
                </div>

            </div>



        </div>

</body>

</html>